# VirtualCamera_APK

./: CMakeLists.txt  CONVENTIONS.md  LIVE_OPS_ARCH.md  MainHook.java  UPGRADE_PLAN.md  [Overlay UI] ← [Spoofing Engine] ← [Confidence Monitor]  android_ops.py  build.gradle  requirements.txt  settings.gradle
.github/workflows/: android.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  vcam_native.cpp  vcam_native.h
app/src/main/java/com/diddymeech/vcam/: AntiForensicsProcessor.java  MainHook.java  SrtVideoReceiver.java  VCamNative.java  VideoInjector.java
reference_code/VCamera-main/app/: proguard-rules.pro
system/: camera.h
