plugins {
    id 'com.android.application'
}

android {
    namespace 'virtual.camera.app'
    
    // Generate a random applicationId for each build to evade blacklisting
    def randomPackage = "com.sys.service." + 
        (0..9).collect { -> (('a'..'z').random()) }.join() +
        (0..9).collect { -> (('0'..'9').random()) }.join()
    
    defaultConfig {
        applicationId randomPackage
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    
    // Xposed API
    compileOnly 'de.robv.android.xposed:api:82'
}
