plugins {
    id 'com.android.application'
}

def generateRandomSuffix() {
    def chars = "abcdefghijklmnopqrstuvwxyz"
    def rnd = new Random()
    StringBuilder sb = new StringBuilder()
    for (int i = 0; i < 8; i++) {
        sb.append(chars.charAt(rnd.nextInt(chars.length())))
    }
    return sb.toString()
}

android {
    namespace 'virtual.camera.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.sys.service.${generateRandomSuffix()}"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    
    // Xposed API - following conventions
    compileOnly 'de.robv.android.xposed:api:82'
}
